.phone .main-grid{
	display: none;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr 9fr;
	height: auto;
	background-color: #444;
	padding: 0px
}

.phone aside{
	display: grid;
	grid-template-rows: 1fr 3fr 6fr;
	height: auto
}

.phone div * {
	margin: 0px ;
	font-size: 30px
}

.phone h1{
	font-size: 70px;
}

.phone h2 {
	font-size: 50px;
}

.phone h3 {
	font-size: 35px;
	padding-bottom: 0px;
	padding-top: 30px;
}

.phone img {
	padding-top: 20px
}


/* classe */

.vertical-centered {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: auto;
}

.padded{
	padding: 0px 100px;
}

.center{
	text-align: center
}

.separator-dotted{
	border-bottom: 10px dotted #aaa;
	border-top: none;
	border-left: none;
	border-right: none;
}

.separator-solid{
	border-bottom: 3px solid #555555;
	border-top: none;
	border-left: none;
	border-right: none;
	padding-left: 30px;
    padding-top: 0px;
    padding-bottom: 40px;
}

.green {
	color: #00cc66
}

.blue {
	color: #0056b3
}

.header {
    grid-column: span 2;
	color: #ffffff;
	font-size: 60px;
}

.sidebar {
	background-color: #666666;
	color: black;
	padding: 10px;
}

.main {
	background-color: #888;
	padding: 50px 20px   ;
}


/* element */

main * {
	color: #000000;
}

body {
	background-color: #333;
	color: #ffffff;
	font-size: 40px;
	margin: 0px;
	font-family: Times New Roman, Times, serif
}

a {
	text-decoration: none;
}

aside * {
	margin: 10px;
	text-align: center;
}

.div {
	padding: 20px 0px;
}